server.port = 5050

#### Obrigatório
## Conexão com o banco de dados
# Indica o caminho para o banco de dados (se não indicar a porta, ter certeza que o serviço do mysql está instalado)
spring.datasource.url=jdbc:mysql://localhost:3306/projetoEscola?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
#spring.datasource.password=
# Define o driver do jdbc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Acesso ao banco de dados (Faz a conversão dos objetos do spring para o banco de dados)
spring.jpa.database=MYSQL
# Converte o objeto dentro da linguagem que o banco espera receber
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect

#### Opcional
# Facilita em tempo de desenvolvimento (mostra os comandos do sql em tempo de execução)
spring.jpa.show-sql=true
# Cria ou atualiza as tabelas (Não usado em ambiente de desenvolvimento)
spring.jpa.generate-ddl=true
# Atualiza as tabelas por meio de update (cuidado com o create-drop)
spring.jpa.hibernate.ddl-auto=update
# Serve para formatar os comandos SQL
spring.jpa.properties.hibernate.format_sql=true

# Cria no banco de dados as tabelas que refletem exatamente os models
spring.jpa.properties.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.properties.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# Como serão feitas as conexões com o banco de dados (tarefas)
spring.jpa.properties.hibernate.current_session_context_class=thread

# Criação de campos que vão refletir uma imagem
spring.jpa.properties.jdbc.lob.non_context_creatin=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
springdoc.paths-to-match=/rest/**
